---

- name: Install mysql, python, pip, libmysqlclient-dev
  apt: 
    name: "{{ item }}"
    state: present
  with_items: 
      - mysql-server
      - python
      - python-pip
      - libmysqlclient-dev

- name: Install mysql-python
  pip:
    name: MySQL-python

- name: Create a new user
  mysql_user:
    name: myUser
    password: azertyuiop
    priv: '*.*:ALL'
    state: present
    login_user: root
 
- name: Create a new database
  mysql_db:
    name: wordPressDb
    state: present
    login_user: myUser
    login_password: "azertyuiop"